.h100 {
  height: 100%;
  width: 1px;
  display: inline-block;
  vertical-align: middle;
}

#weather {
  width: 1000px;
  margin: 0 auto;
  padding: 0px;
  background: #9fcff9;
  line-height: 120%;
  font-size: 14px;
  min-width: 300px;
  @media (max-width: 1000px) {
    width: 100%;
  }
  .header {
    overflow: hidden;
    h1 {
      font-size: 20px;
      margin: 10px 20px;
      font-weight: bold;
    }
  }

  .selectionCity {
    padding: 10px;
    border-bottom: 2px solid #000b7b;
    .cityList {
      display: inline-block;
      margin: 10px;
      vertical-align: bottom;
      position: relative;
      @media (max-width: 600px) {
        display: block;
      }
      .showCitiesBtn {
        background: #ee3400;
        color: #fff;
        padding: 10px;
        font-weight: bold;
        transition: all 0.2s;
        cursor: pointer;

        text-align: center;
        &:hover {
          background: #cf1500;
        }
      }
      .list {
        position: absolute;
        top: 100%;
        left: 0px;
        background: #0014ce;
        min-width: 100%;
        z-index: 999;
        .cityBtn {
          display: block;
          padding: 7px;
          color: #fff;
          cursor: pointer;
          border-bottom: 2px solid #9fcff9;
          position: relative;
          padding-right: 25px;
          box-sizing: border-box;
          &:hover,
          &.active {
            background: #000b7b;
          }

          .delCity {
            position: absolute;
            right: 5px;
            top: 5px;
            width: 20px;
            height: 20px;
          }
        }
        .newCity {
          font-weight: bold;
          background: #000d48;
          border-bottom: 2px solid #000b7b;
        }
      }
    }
    .searchByCityName {
      display: inline-block;
      margin: 10px;
      vertical-align: bottom;
      @media (max-width: 600px) {
        display: block;
      }
      label {
        display:block;
        font-size: 12px;
        margin: 0px;
      }
      input {
        padding: 8px;
        border-radius: 0;
        box-sizing: border-box;
        border: 2px solid #ee3400;
        display: inline-block;
        vertical-align: top;
        @media (max-width: 600px) {
          width: calc(100% - 85px);
        }
      }
      .searchCityBtn {
        padding: 8px 10px;
        border-radius: 0;
        border: 2px solid #ee3400;
        background: #ee3400;
        color: #fff;
        cursor: pointer;
        font-weight: bold;
        display: inline-block;
        vertical-align: top;
        text-align: center;
        &:hover {
          background: #cf1500;
          border: 2px solid #cf1500;
        }
        @media (max-width: 600px) {
          width: 60px;
        }
      }
    }
  }
  .weatherContent {
    padding: 10px 15px;
    h1 {
      font-size: 20px;
      font-weight: bold;
    }
  }
  .weatherInfo {
    .info td {
      padding: 10px 20px;
      background: #0014ce;
      color:#fff;
      font-weight: bold;
      border-radius: 5px;
    }
    .saveCity {
      padding: 10px;
      border-radius: 0;
      background: #0014ce;
      color: #fff;
      cursor: pointer;
      font-weight: bold;
      display: inline-block;
      vertical-align: top;
      text-align: center;
      margin: 10px 0px;
      &:hover {
        background: #000b7b;
      }
    }
    .error {
      color: #800;
      font-weight: bold;
      margin: 5px 0px;
    }
  }
  .createNewCity {
    position: relative;
    label {
      font-size: 12px;
      margin: 0px;
    }
    #addCity {
      padding: 8px;
      border-radius: 0;
      box-sizing: border-box;
      border: 2px solid #0014ce;
      display: inline-block;
      vertical-align: top;
    }
    .saveCity {
      padding: 10px;
      border-radius: 0;
      background: #0014ce;
      color: #fff;
      cursor: pointer;
      font-weight: bold;
      display: inline-block;
      vertical-align: top;
      text-align: center;
      margin: 10px 0px;
      &:hover {
        background: #000b7b;
      }
    }
    .error {
      color: #800;
      font-weight: bold;
      margin: 5px 0px;
    }
    .LoadContent {
      position: absolute;
      width: 100%;
      height: 100%;
    }
  }
  .LoadContent {
    height: 220px;
    background: rgba(0,0,0, 0.5);
    top: 0;
    left: 0;
    text-align: center;
    span.spin {
      border: 3px solid transparent;
      border-top-color: #99ba40;
      border-left-color: #99ba40;
      display: inline-block;
      vertical-align: middle;
      width: 36px;
      height: 36px;
      border-radius: 21px;
      animation: App-load-spin 1s infinite linear;
    }
  }
}


@keyframes App-load-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}